# NoteSR-Cli

./: .deepsource.toml  Makefile  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/app/notesr/cli/: App.java  LoggingConfigurator.java  VersionProvider.java
cli/src/main/java/app/notesr/cli/command/: Command.java  CommandHandlingException.java  CompileCommand.java  DecryptCommand.java  GetFileCommand.java  ListFilesCommand.java  ListNotesCommand.java  PutFileCommand.java  ReadNoteCommand.java  TableRenderer.java
cli/src/test/java/app/notesr/cli/: CliSpinnerTest.java
cli/src/test/java/app/notesr/cli/command/: CompileCommandTest.java  DecryptCommandTest.java  GetFileCommandTest.java  ListFilesCommandTest.java  ListNotesCommandTest.java  PutFileCommandTest.java  ReadNoteCommandTest.java  TableRendererTest.java
core/: build.gradle
core/src/main/java/app/notesr/cli/compiler/: BackupCompiler.java  BackupZipper.java  FileDataWriter.java  FileInfoWriter.java  NoteWriter.java  Writer.java
core/src/main/java/app/notesr/cli/core/exception/: BackupDbException.java  BackupDecryptionException.java  BackupEncryptionException.java  BackupIOException.java  NoteNotFoundException.java  ThumbnailExtractionException.java
core/src/main/java/app/notesr/cli/core/util/: BackupValidator.java  DateTimeUtils.java  FileUtils.java  ImageResizer.java  ImageUtils.java  KeyUtils.java  MediaThumbnailUtils.java  VersionComparator.java  Wiper.java  ZipUtils.java
core/src/main/java/app/notesr/cli/crypto/: AesCbcCryptor.java  AesCryptor.java  AesGcmCryptor.java  BackupCryptor.java  FileCryptor.java  FileDecryptionException.java  FileEncryptionException.java
core/src/main/java/app/notesr/cli/crypto/dto/: CryptoSecrets.java
core/src/main/java/app/notesr/cli/exception/: BackupDecryptionException.java  BackupEncryptionException.java  BackupIOException.java  FileDecryptionException.java  NoteNotFoundException.java  ThumbnailExtractionException.java
core/src/main/java/app/notesr/cli/parser/: BackupParser.java  BackupParserException.java  BaseJsonParser.java  FilesJsonParser.java  NotesJsonParser.java  Parser.java
core/src/main/java/app/notesr/cli/parser/v1/: FilesJsonParserV1.java  ParserV1.java
core/src/main/java/app/notesr/cli/parser/v2/: FilesJsonParserV2.java  ParserV2.java
core/src/main/java/app/notesr/cli/parser/v3/: ParserV3.java
core/src/main/java/app/notesr/cli/security/crypto/: AesCbcCryptor.java  AesCryptor.java  AesGcmCryptor.java
core/src/main/java/app/notesr/cli/service/: BackupCompilationService.java  BackupDecryptionService.java  BackupDecryptionWorkflow.java  BackupEncryptionService.java  BackupParsingService.java  DecryptWorkflow.java  DecryptionService.java  FileAttachService.java  FileExtractionService.java  FilesListingService.java  NoteReadingService.java  NotesListingService.java
core/src/main/java/app/notesr/cli/service/workflow/: BackupCompileWorkflow.java  BackupDecryptWorkflow.java  BackupDecryptionWorkflow.java
core/src/main/java/app/notesr/cli/util/: BackupValidator.java  ChunkedFileUploader.java  KeyUtils.java  MediaThumbnailUtils.java  VersionComparator.java  ZipUtils.java
core/src/main/java/app/notesr/cli/util/test/: DbUtils.java  FixtureUtils.java  HashUtils.java
core/src/main/java/app/notesr/cli/validation/: BackupValidator.java
core/src/test/java/app/notesr/cli/compiler/: BackupCompilerTest.java  BackupZipperTest.java  FileDataWriterTest.java  FileInfoWriterTest.java  NoteWriterTest.java
core/src/test/java/app/notesr/cli/core/util/: KeyUtilsTest.java  MediaThumbnailUtilsTest.java  VersionComparatorTest.java  WiperTest.java  ZipUtilsTest.java
core/src/test/java/app/notesr/cli/crypto/: AesCbcCryptorTest.java  AesGcmCryptorTest.java  BackupCryptorTest.java  FileCryptorTest.java
core/src/test/java/app/notesr/cli/parser/: BackupParserTest.java
core/src/test/java/app/notesr/cli/security/crypto/: AesCbcCryptorTest.java  AesGcmCryptorTest.java
core/src/test/java/app/notesr/cli/service/: BackupCompilationServiceTest.java  BackupDecryptWorkflowTest.java  BackupDecryptionServiceTest.java  BackupDecryptionWorkflowTest.java  BackupEncryptionServiceTest.java  BackupParsingServiceTest.java  DecryptWorkflowTest.java  DecryptionServiceTest.java  FileAttachServiceTest.java  FileExtractionServiceTest.java  FilesListingServiceTest.java  NoteReadingServiceTest.java  NotesListingServiceTest.java
core/src/test/java/app/notesr/cli/service/workflow/: BackupCompileWorkflowTest.java  BackupDecryptWorkflowTest.java
core/src/test/java/app/notesr/cli/util/: ChunkedFileUploaderTest.java  KeyUtilsTest.java  MediaThumbnailUtilsTest.java  VersionComparatorTest.java
core/src/test/resources/fixtures/: v3.notesr.bak.decrypted
core/src/test/resources/fixtures/shared/: backup.db  encrypted-v2.notesr.bak
core/src/test/resources/fixtures/shared/parser/v1/: backup.json  expected-notes.json
core/src/test/resources/fixtures/shared/parser/v2/: expected-notes.json
data/: build.gradle
data/src/main/java/app/notesr/cli/data/: ConnectionException.java  DbConnection.java  InvalidDbException.java  LocalDateTimeArgumentFactory.java
data/src/main/java/app/notesr/cli/data/dao/: DataBlockEntityDao.java  FileInfoDtoDao.java  FileInfoEntityDao.java  NoteEntityDao.java  NoteFileInfoDtoDao.java
data/src/main/java/app/notesr/cli/data/dto/: FilesTableRowDto.java  NoteOutputDto.java  NotesTableRowDto.java
data/src/main/java/app/notesr/cli/data/mapper/: DataBlocksJsonMapper.java  FilesInfosJsonMapper.java  JsonMapper.java  NotesJsonMapper.java  (+1 more)
data/src/main/java/app/notesr/cli/db/: ConnectionException.java  InvalidDbException.java  LocalDateTimeArgumentFactory.java
data/src/test/java/app/notesr/cli/data/: DbConnectionTest.java
util/: build.gradle
util/src/main/java/app/notesr/cli/util/: CryptoKeyUtils.java  DateTimeUtils.java  FileUtils.java  ImageResizer.java  ImageUtils.java  PathUtils.java  ZipUtils.java
util/src/test/java/app/notesr/cli/util/: KeyUtilsTest.java  MediaThumbnailUtilsTest.java  VersionComparatorTest.java  ZipUtilsTest.java
(+279 files in other folders)
