dependencies {
    implementation project(':model')
    implementation project(':test-utils')
    implementation project(':data')
    implementation project(':shared-resources')
    testImplementation project(':test-common')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'org.jdbi:jdbi3-core:3.49.5'
    implementation 'org.jdbi:jdbi3-sqlobject:3.49.5'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
}

tasks.register('copySharedResources', Copy) {
    from project(":shared-resources").file("src/test/resources")
    into layout.buildDirectory.dir("resources/test")
}

processTestResources.dependsOn copySharedResources