dependencies {
    implementation project(':model')
    testImplementation project(':test-common')
    implementation project(':shared-resources')

    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
}